<!DOCTYPE html>
<html>
<head>
	<title>TO DO APP</title>


	<style>
		body{
			background-color: green;
			padding-top: 50px;

		}

		h1
		h2
		h3
		h4
		h5
		h6
		{
			font-family: 'Raleway', sans-serif;
		}



		.container{
			max-width: 750px;
			max-height: 750px;
			margin: auto;
			background-color: #fff;
			box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
		}

		.header-bar{
			display: flex;
			justify-content: space-between;
			padding: 10px;
			border-radius: 5px, 5px, 0, 0;
			background: linear-gradient 

		}

		.task-wrapper{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: #fff;
			border-top: 1px, solid rgba(226, 226, 226);
		}

		.task-title{
			display: flex;
		}

		.task-complete-icon{
			height: 20px;
			width: 20px;
			background-color: rgb(105, 192, 105);
			border-radius: 50%;
		}

		.task-incomplete-icon{
			height: 20px;
			width: 20px;
			background-color: rgb(218, 218, 218);
			border-radius: 50%;
		}

		.del-link{
			font-weight: 900;
			color: #cf4949;
			font-size: 22px;
			line-height: 0
		}

		#add-link{
			color: #EB796F;
			text-decoration: none;
			text-align: left;
			font-size: 42px;
			justify-content: space-around;
			text-shadow: 1px, 1px, #81413b;
		}


	</style>
</head>


<body>
<div class="container">
	
{% block content %}



{% endblock content %}
</div>
</body>
</html>